# TypesafeKtorAPI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
convention-plugins/src/main/kotlin/: root.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tka-base/: build.gradle.kts
tka-base/src/commonMain/kotlin/felixwiemuth/tka/api/: Api.kt  ApiResponse.kt
tka-client/: build.gradle.kts
tka-client-plugin/: build.gradle.kts
tka-client-plugin/src/main/kotlin/felixwiemuth/tka/client/plugin/: ClientApisProcessor.kt  ClientApisProcessorProvider.kt
tka-client/src/commonMain/kotlin/felixwiemuth/tka/client/annotation/: WithApis.kt
tka-example-api/: build.gradle.kts
tka-example-api/src/commonMain/kotlin/felixwiemuth/tka/example/api/: Order.kt  OrdersApi.kt
tka-example-client/: build.gradle.kts
tka-example-client/src/commonMain/kotlin/felixwiemuth/tka/example/: Client.kt  Main.kt  OrdersApiClientManualImpl.kt
tka-example-client/src/commonTest/kotlin/: ClientTest.kt
tka-example-server/: build.gradle.kts
tka-example-server/src/commonMain/kotlin/felixwiemuth/tka/example/: OrdersController.kt  OrdersRepository.kt
tka-example-server/src/jvmMain/kotlin/felixwiemuth/tka/example/: Server.kt
tka-example-server/src/jvmTest/kotlin/felixwiemuth/tka/example/: ServerTest.kt
tka-server/: build.gradle.kts
tka-server/src/commonMain/kotlin/felixwiemuth/tka/server/: ApiResponseUtil.kt
